# ETAP 1: BASE (Ubuntu 24.04 + Nvidia Prep)
FROM ubuntu:24.04 AS base

ENV TZ=Europe/Warsaw
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ >/etc/timezone

# Instalacja zależności
# POPRAWKA: Usunięto 'libgl1-mesa-glx' (nie istnieje w Ubuntu 24.04)
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    build-essential cmake ninja-build git pkg-config wget unzip ca-certificates \
    # Grafika 
    libgl1 libgl1-mesa-dri mesa-utils \
    libx11-dev libxcb-glx0 \
    # Dodatki Wayland/Nvidia
    libnvidia-egl-wayland1 libwayland-egl1 qt6-wayland \
    # QT DEV
    qt6-base-dev qt6-base-private-dev qt6-tools-dev qt6-tools-dev-tools \
    libqt6core5compat6-dev qt6-declarative-dev qt6-quick3d-dev \
    libqt6opengl6-dev libqt6shadertools6-dev qt6-quick3d-dev-tools \
    # Inne
    assimp-utils libassimp-dev \
    qml6-module-qtquick qml6-module-qtquick-window qml6-module-qtquick-controls \
    qml6-module-qtquick-layouts qml6-module-qtqml-workerscript qml6-module-qtquick-templates \
    colmap meshlab x11-apps \
    libopencv-dev python3-dev python3-numpy \
    libvulkan-dev vulkan-tools \
    && rm -rf /var/lib/apt/lists/*

# Rejestracja Nvidii
RUN mkdir -p /usr/share/glvnd/egl_vendor.d && \
    echo '{"file_format_version" : "1.0.0", "ICD" : { "library_path" : "libEGL_nvidia.so.0" }}' > /usr/share/glvnd/egl_vendor.d/10_nvidia.json

# ONNX
WORKDIR /tmp
RUN wget -q https://github.com/microsoft/onnxruntime/releases/download/v1.17.1/onnxruntime-linux-x64-1.17.1.tgz \
    && tar -xf onnxruntime-linux-x64-1.17.1.tgz \
    && cp -r onnxruntime-linux-x64-1.17.1/include/* /usr/local/include/ \
    && cp -r onnxruntime-linux-x64-1.17.1/lib/* /usr/local/lib/ \
    && rm -rf onnxruntime* \
    && ldconfig

# User
ARG USER_ID
ARG GROUP_ID
RUN userdel -r ubuntu || true && groupdel ubuntu || true
RUN groupadd -g ${GROUP_ID:-1000} devgroup && \
    useradd -l -u ${USER_ID:-1000} -g devgroup -m devuser

# Grupy wideo
RUN usermod -aG video devuser || true
RUN groupadd -f render && usermod -aG render devuser || true

USER devuser
WORKDIR /app
CMD ["sleep", "infinity"]

# ETAP 2: BUILDER
FROM base AS builder
COPY --chown=devuser:devgroup src/ /app/src/
WORKDIR /app/src/
RUN rm -rf build && mkdir build && cd build && \
    cmake .. -GNinja -DCMAKE_BUILD_TYPE=Release && ninja

# ETAP 3: FINAL
FROM ubuntu:24.04 AS final
ENV TZ=Europe/Warsaw
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ >/etc/timezone

# POPRAWKA: Tutaj też usuwamy 'libgl1-mesa-glx'
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    libqt6widgets6 libqt6gui6 libqt6core6 libqt6core5compat6 \
    qml6-module-qtquick qml6-module-qtquick-window qml6-module-qtquick-controls \
    qml6-module-qtquick-layouts qml6-module-qtqml-workerscript qml6-module-qtquick-templates \
    libqt6quicktemplates2-6 \
    libqt6quick3d6 libqt6quick3dhelpers6 libqt6quick3dassetimport6 \
    libqt6quick3dparticleeffects6 libqt6quick3druntimerender6 \
    libqt6opengl6 libqt6shadertools6 qt6-quick3d-assetimporters-plugin \
    # Libs for runtime
    libassimp-dev libvulkan1 libopencv-dev colmap x11-apps libx11-6 \
    libgl1 \ 
    libnvidia-egl-wayland1 libwayland-egl1 qt6-wayland \
    && rm -rf /var/lib/apt/lists/*

# Kopiowanie ONNX
COPY --from=base /usr/local/lib/libonnxruntime.so* /usr/local/lib/
RUN ldconfig

# Kopiowanie Qt Plugins/QML
COPY --from=builder /usr/lib/x86_64-linux-gnu/qt6/qml /usr/lib/x86_64-linux-gnu/qt6/qml
COPY --from=builder /usr/lib/x86_64-linux-gnu/qt6/plugins /usr/lib/x86_64-linux-gnu/qt6/plugins

# Zmienne środowiskowe (RUNTIME)
ENV QML2_IMPORT_PATH=/usr/lib/x86_64-linux-gnu/qt6/qml
ENV QT_PLUGIN_PATH=/usr/lib/x86_64-linux-gnu/qt6/plugins
ENV QT_QPA_PLATFORM=xcb
ENV QT_XCB_GL_INTEGRATION=xcb_glx
ENV QSG_RHI_BACKEND=opengl
ENV XDG_RUNTIME_DIR=/tmp/runtime-app

RUN mkdir -p /tmp/runtime-app && chmod 777 /tmp/runtime-app
RUN useradd -ms /bin/bash appuser
USER appuser
WORKDIR /home/appuser

COPY --from=builder /app/src/build/ImageTo3D .
COPY src/models ./models

CMD ["./ImageTo3D"]
