########################################
# STAGE 1: BASE (DEV + BUILD)
########################################
FROM nvidia/cuda:12.2.2-devel-ubuntu22.04 AS base

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Warsaw
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ >/etc/timezone

########################################
# System + Qt + COLMAP dependencies
########################################
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake ninja-build git wget unzip ca-certificates pkg-config \
    python3 python3-pip \
    \
    # ---- Qt 6 (DEV – EXACTLY what your app needs) ----
    qt6-base-dev \
    qt6-base-private-dev \
    qt6-declarative-dev \
    qt6-quick3d-dev \
    qt6-quick3d-tools \
    libqt6core5compat6-dev \
    libqt6opengl6-dev \
    libqt6shadertools6-dev \
    \
    # ---- Qt runtime helpers ----
    libfontconfig1 libdbus-1-3 \
    libxcb-cursor0 libxcb-icccm4 libxcb-image0 libxcb-keysyms1 \
    libxcb-randr0 libxcb-render-util0 libxcb-shape0 \
    libxcb-sync1 libxcb-xfixes0 libxcb-xinerama0 libxcb-xkb1 \
    \
    # ---- X / OpenGL / Vulkan ----
    libgl1 libgl1-mesa-dri mesa-utils \
    libxkbcommon-dev \
    libvulkan-dev vulkan-tools \
    \
    # ---- COLMAP deps (CUDA-enabled) ----
    libboost-program-options-dev libboost-filesystem-dev \
    libboost-graph-dev libboost-system-dev libboost-test-dev \
    libflann-dev liblz4-dev \
    libeigen3-dev libfreeimage-dev libmetis-dev \
    libgoogle-glog-dev libgflags-dev \
    libopenimageio-dev openimageio-tools \
    libsqlite3-dev libglew-dev \
    libcgal-dev libceres-dev \
    libcurl4-openssl-dev libssl-dev \
    libatlas-base-dev liblapack-dev \
    \
    # ---- Other ----
    libassimp-dev libopencv-dev \
    x11-apps meshlab \
    \
    && rm -rf /var/lib/apt/lists/*

########################################
# Build CUDA-enabled COLMAP 3.9.1
########################################
WORKDIR /tmp
RUN git clone --branch 3.9.1 https://github.com/colmap/colmap.git && \
    cd colmap && mkdir build && cd build && \
    cmake .. -GNinja \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_CUDA_ARCHITECTURES=75 \
      -DGUI_ENABLED=OFF \
      -DBLA_VENDOR=Generic && \
    ninja && ninja install && \
    rm -rf /tmp/colmap

########################################
# ONNX Runtime
########################################
WORKDIR /tmp
RUN wget -q https://github.com/microsoft/onnxruntime/releases/download/v1.17.1/onnxruntime-linux-x64-1.17.1.tgz && \
    tar -xf onnxruntime-linux-x64-1.17.1.tgz && \
    cp -r onnxruntime-linux-x64-1.17.1/include/* /usr/local/include/ && \
    cp -r onnxruntime-linux-x64-1.17.1/lib/* /usr/local/lib/ && \
    ldconfig && rm -rf onnxruntime*

########################################
# User
########################################
ARG USER_ID=1000
ARG GROUP_ID=1000
RUN groupadd -g ${GROUP_ID} devgroup && \
    useradd -u ${USER_ID} -g devgroup -m devuser && \
    usermod -aG video devuser

USER devuser
WORKDIR /app
CMD ["sleep", "infinity"]

########################################
# STAGE 2: BUILD YOUR APP
########################################
FROM base AS builder
COPY --chown=devuser:devgroup src/ /app/src/
WORKDIR /app/src
RUN rm -rf build && mkdir build && cd build && \
    cmake .. -GNinja -DCMAKE_BUILD_TYPE=Release && \
    ninja

########################################
# STAGE 3: FINAL (RUNTIME)
########################################
FROM nvidia/cuda:12.2.2-runtime-ubuntu22.04 AS final

ENV TZ=Europe/Warsaw
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ >/etc/timezone

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 libgl1-mesa-dri libopengl0 \
    libxkbcommon-x11-0 \
    libfontconfig1 libdbus-1-3 \
    libxcb-cursor0 libxcb-icccm4 libxcb-image0 libxcb-keysyms1 \
    libxcb-randr0 libxcb-render-util0 libxcb-shape0 \
    libxcb-sync1 libxcb-xfixes0 libxcb-xinerama0 libxcb-xkb1 \
    libvulkan1 \
    libboost-program-options1.74.0 libboost-filesystem1.74.0 \
    libboost-graph1.74.0 libboost-system1.74.0 \
    libfreeimage3 libgoogle-glog0v5 libgflags2.2 \
    libopenimageio2.2 libsqlite3-0 libglew2.2 \
    libceres2 libcurl4 libssl3 \
    libatlas-base-dev liblapack3 \
    libassimp5 libopencv-core4.5d libopencv-imgproc4.5d \
    libopencv-imgcodecs4.5d libx11-6 \
    && rm -rf /var/lib/apt/lists/*

# NVIDIA EGL
RUN mkdir -p /usr/share/glvnd/egl_vendor.d && \
    echo '{"file_format_version":"1.0.0","ICD":{"library_path":"libEGL_nvidia.so.0"}}' \
    > /usr/share/glvnd/egl_vendor.d/10_nvidia.json

# ---- Copy artifacts ----
COPY --from=base /usr/local/bin/colmap /usr/bin/colmap
COPY --from=base /usr/local/share/colmap /usr/share/colmap
COPY --from=base /usr/local/lib/libonnxruntime.so* /usr/local/lib/
RUN ldconfig

# ---- App ----
RUN useradd -ms /bin/bash appuser
USER appuser
WORKDIR /home/appuser

COPY --from=builder /app/src/build/ImageTo3D .
COPY --from=builder /app/src/models ./models

ENV QT_QPA_PLATFORM=xcb
ENV XDG_RUNTIME_DIR=/tmp/runtime-app
RUN mkdir -p /tmp/runtime-app && chmod 777 /tmp/runtime-app

CMD ["./ImageTo3D"]
